int color aliceblue 0x7f04002d
int color anhui 0x7f040093
int color antiquewhite 0x7f040023
int color aqua 0x7f040083
int color aquamarine 0x7f040064
int color azure 0x7f04002b
int color beige 0x7f040028
int color bg_grey 0x7f0400b3
int color bisque 0x7f04000e
int color black 0x7f040092
int color blanchedalmond 0x7f04000c
int color blue 0x7f04008e
int color blueviolet 0x7f04005c
int color brown 0x7f040051
int color burlywood 0x7f040035
int color cadetblue 0x7f040072
int color chartreuse 0x7f040065
int color chocolate 0x7f040040
int color coral 0x7f040018
int color cornflowerblue 0x7f040071
int color cornsilk 0x7f040008
int color cp_light_white 0x7f0400c0
int color cp_red 0x7f0400c1
int color credit_num_in 0x7f0400aa
int color credit_num_out 0x7f0400ab
int color crimson 0x7f040038
int color cyan 0x7f040084
int color darkblue 0x7f040090
int color darkcyan 0x7f04008a
int color darkgoldenrod 0x7f040048
int color darkgray 0x7f04004f
int color darkgreen 0x7f04008d
int color darkgrey 0x7f040050
int color darkkhaki 0x7f040045
int color darkmagenta 0x7f04005a
int color darkolivegreen 0x7f040073
int color darkorange 0x7f040017
int color darkorchid 0x7f040053
int color darkred 0x7f04005b
int color darksalmon 0x7f040032
int color darkseagreen 0x7f040058
int color darkslateblue 0x7f040076
int color darkslategray 0x7f04007c
int color darkslategrey 0x7f04007d
int color darkturquoise 0x7f040088
int color darkviolet 0x7f040055
int color deeppink 0x7f04001c
int color deepskyblue 0x7f040089
int color dimgray 0x7f04006e
int color dimgrey 0x7f04006f
int color dodgerblue 0x7f040081
int color finish_normal 0x7f0400ac
int color finish_pressed 0x7f0400ad
int color firebrick 0x7f040049
int color floralwhite 0x7f040006
int color forestgreen 0x7f04007f
int color fuchsia 0x7f04001d
int color gainsboro 0x7f040037
int color ghostwhite 0x7f040025
int color gold 0x7f040012
int color goldenrod 0x7f04003a
int color gray 0x7f04005f
int color green 0x7f04008c
int color greenyellow 0x7f04004d
int color grey 0x7f040060
int color grey_bg 0x7f0400b8
int color grey_line 0x7f0400b7
int color grey_text_color 0x7f0400b6
int color height_gray 0x7f0400bc
int color honeydew 0x7f04002c
int color hotpink 0x7f040019
int color indianred 0x7f040042
int color indigo 0x7f040074
int color ivory 0x7f040001
int color khaki 0x7f04002e
int color lavender 0x7f040033
int color lavenderblush 0x7f04000a
int color lawngreen 0x7f040066
int color lemonchiffon 0x7f040007
int color lightblue 0x7f04004e
int color lightcoral 0x7f04002f
int color lightcyan 0x7f040034
int color lightgoldenrodyellow 0x7f040021
int color lightgray 0x7f04003d
int color lightgreen 0x7f040057
int color lightgrey 0x7f04003e
int color lightpink 0x7f040014
int color lightsalmon 0x7f040016
int color lightseagreen 0x7f040080
int color lightskyblue 0x7f04005d
int color lightslategray 0x7f040068
int color lightslategrey 0x7f040069
int color lightsteelblue 0x7f04004b
int color lightyellow 0x7f040002
int color lime 0x7f040086
int color limegreen 0x7f04007b
int color line 0x7f0400a2
int color linen 0x7f040022
int color lingt_gray 0x7f0400bb
int color list_bg 0x7f0400a1
int color listview_bg 0x7f04009d
int color login_username_list_nor 0x7f0400a5
int color magenta 0x7f04001e
int color maroon 0x7f040063
int color mediumaquamarine 0x7f040070
int color mediumblue 0x7f04008f
int color mediumorchid 0x7f040047
int color mediumpurple 0x7f040056
int color mediumseagreen 0x7f04007a
int color mediumslateblue 0x7f040067
int color mediumspringgreen 0x7f040087
int color mediumturquoise 0x7f040075
int color mediumvioletred 0x7f040043
int color midnightblue 0x7f040082
int color mintcream 0x7f040026
int color mistyrose 0x7f04000d
int color moccasin 0x7f04000f
int color my_bg 0x7f04009c
int color navajowhite 0x7f040010
int color navy 0x7f040091
int color next_nor 0x7f04009e
int color next_press 0x7f04009f
int color oldlace 0x7f040020
int color olive 0x7f040061
int color olivedrab 0x7f04006c
int color orange 0x7f040015
int color orangered 0x7f04001b
int color orchid 0x7f04003b
int color order_state_blue 0x7f0400b0
int color order_state_gray 0x7f0400ae
int color order_state_green 0x7f0400b1
int color order_state_red 0x7f0400af
int color palegoldenrod 0x7f040030
int color palegreen 0x7f040054
int color paleturquoise 0x7f04004c
int color palevioletred 0x7f040039
int color papayawhip 0x7f04000b
int color pay_gray 0x7f0400bf
int color pay_normal 0x7f0400bd
int color pay_press 0x7f0400be
int color peachpuff 0x7f040011
int color peru 0x7f040041
int color pink 0x7f040013
int color plum 0x7f040036
int color pop_bg 0x7f0400a3
int color powderblue 0x7f04004a
int color projcet_item_percent_bid 0x7f0400a8
int color projcet_item_percent_end 0x7f0400a9
int color project_blue_text 0x7f0400b9
int color project_item_bid 0x7f0400a6
int color project_item_end 0x7f0400a7
int color pull_textcolor 0x7f0400a4
int color purple 0x7f040062
int color purse_invertment_text 0x7f0400b5
int color red 0x7f04001f
int color rosybrown 0x7f040046
int color royalblue 0x7f040078
int color rubai 0x7f040094
int color saddlebrown 0x7f040059
int color salmon 0x7f040024
int color sandybrown 0x7f04002a
int color seaShell 0x7f040009
int color seagreen 0x7f04007e
int color select_normal 0x7f0400a0
int color sienna 0x7f040052
int color silver 0x7f040044
int color skyblue 0x7f04005e
int color slateblue 0x7f04006d
int color slategray 0x7f04006a
int color slategrey 0x7f04006b
int color snow 0x7f040005
int color springgreen 0x7f040085
int color steelblue 0x7f040077
int color tab_bg 0x7f040098
int color tab_bg_sel 0x7f040099
int color tan 0x7f04003f
int color teal 0x7f04008b
int color thistle 0x7f04003c
int color titile_back_pre 0x7f04009b
int color titile_bg 0x7f04009a
int color title_bg 0x7f0400b2
int color tomato 0x7f04001a
int color transtien 0x7f040095
int color transtien1 0x7f040096
int color transtien2 0x7f040097
int color turquoise 0x7f040079
int color vertical_separate_line 0x7f0400b4
int color violet 0x7f040031
int color wheat 0x7f040029
int color white 0x7f040000
int color whitesmoke 0x7f040027
int color yellow 0x7f040003
int color yellow_deep 0x7f040004
int color yellow_text 0x7f0400ba
int dimen actionbar_vertival_padding 0x7f050002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable clip_loading 0x7f020000
int drawable frame_loading 0x7f020001
int drawable github_loading_inner 0x7f020002
int drawable github_loading_outer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable loading_01 0x7f020005
int drawable loading_02 0x7f020006
int drawable loading_03 0x7f020007
int drawable loading_04 0x7f020008
int drawable loading_05 0x7f020009
int drawable loading_06 0x7f02000a
int drawable loading_07 0x7f02000b
int drawable loading_08 0x7f02000c
int drawable loading_09 0x7f02000d
int drawable loading_10 0x7f02000e
int drawable loading_11 0x7f02000f
int drawable loading_12 0x7f020010
int drawable loading_360 0x7f020011
int drawable loading_bg 0x7f020012
int drawable loading_mask 0x7f020013
int drawable loading_progress 0x7f020014
int drawable project_share_bg 0x7f020015
int drawable rotate_loading_360 0x7f020016
int drawable rotate_loading_github 0x7f020017
int drawable text_select 0x7f020018
int id action_settings 0x7f090001
int id but 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
